<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ddstar.customcomponent.BehaviorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.ddstar.customcomponent.ScrollBehaviorD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3ff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你是一个好呀好孩子" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你是一个好呀好孩子" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你是一个好呀好孩子" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#3ff"
        android:orientation="vertical"
        app:layout_behavior="com.ddstar.customcomponent.ScrollBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你是一个好呀好孩子" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你是一个好呀好孩子" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你是一个好呀好孩子" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
